//@import "./../../static/styles/color";
.back-top {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  //background-color: @primary-color;
  opacity: 0.8;
}
.headerfix {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.34);
  position: fixed;
  z-index: 99;
  width: 100%;
  padding: 0px 50px;
  background-color: #FFFFFF !important;
  height: 56px;
}
.content {
  width: 100%;
  height: calc(100vh - 60px);
  padding: 20px;
  overflow: auto;
  background-color: #f0f2f5;
  position: relative;
  margin-top: 60px;
}
